# Single environment variable containing JSON
OPENSEARCH_SERVERS='[
  {
    "host": "server1.example.com",
    "port": 9200,
    "user": "admin1",
    "password": "Password123!"
  },
  {
    "host": "server2.example.com", 
    "port": 9200,
    "user": "admin2",
    "password": "SecurePass456!"
  },
  {
    "host": "server3.example.com",
    "port": 9200,
    "user": "admin3", 
    "password": "StrongKey789!"
  }
]'